# Belajar-Java

BasicJava/: ForEach.java  ForLoop.java  InsertionSort.java  MaxValue.java
Belajar-Apache-Maven/: pom.xml
Belajar-Apache-Maven/belajar-apache-maven-app/: pom.xml
Belajar-Apache-Maven/belajar-apache-maven-app/src/main/java/aiyon/maven/: App.java
Belajar-Apache-Maven/belajar-apache-maven-app/src/test/java/aiyon/maven/: AppTest.java
Belajar-Apache-Maven/belajar-apache-maven-data/: pom.xml
Belajar-Apache-Maven/belajar-apache-maven-data/src/main/java/aiyon/maven/: Food.java
Belajar-Java-Collection/collection/AbstractCollection/: SingleQueue.java  SingleQueueApp.java  readme.md
Belajar-Java-Collection/collection/BinarySearch/: BinarySearchApp.java  readme.md
Belajar-Java-Collection/collection/Collection/: CollectionApp.java  readme.md
Belajar-Java-Collection/collection/CollectionsClass/: CollectionsApp.java  readme.md
Belajar-Java-Collection/collection/ConvertToArray/: CollectionToArrayApp.java  readme.md
Belajar-Java-Collection/collection/DefaultMethod/: DefaultMethodApp.java  MapDefaultMethodApp.java  readme.md
Belajar-Java-Collection/collection/Deque/: DequeApp.java  readme.md
Belajar-Java-Collection/collection/EntryMap/: EntryMapApp.java  readme.md
Belajar-Java-Collection/collection/ImmutableList/: ImmutableApp.java  MutableApp.java  Person.java  readme.md
Belajar-Java-Collection/collection/ImmutableMap/: ImmutableMapApp.java  readme.md
Belajar-Java-Collection/collection/ImmutableSet/: ImmutableSetApp.java  readme.md
Belajar-Java-Collection/collection/IterableAndIterator/: IterableApp.java  readme.md
Belajar-Java-Collection/collection/LegacyCollection/: HashTableApp.java  StackClass.java  VectorApp.java  readme.md
Belajar-Java-Collection/collection/List/: ListApp.java  readme.md
Belajar-Java-Collection/collection/Map/: EnumHashMapApp.java  HashMapApp.java  IdentityHashMapApp.java  LinkedHashMapApp.java  WeakHashMapApp.java  readme.md
Belajar-Java-Collection/collection/NavigableMap/: NavigableMapApp.java  readme.md
Belajar-Java-Collection/collection/NavigableSet/: NavigableSetApp.java  readme.md
Belajar-Java-Collection/collection/Queue/: QueueApp.java  readme.md
Belajar-Java-Collection/collection/Set/: SetApp.java  readme.md
Belajar-Java-Collection/collection/SortedMap/: SortedMapApp.java  readme.md
Belajar-Java-Collection/collection/SortedSet/: PersonComparator.java  SortedSetApp.java  readme.md
Belajar-Java-Collection/collection/Sorting/: SortingApp.java  readme.md
Belajar-Java-Collection/collection/SpliteratorInterface/: SpliteratorInterfaceApp.java  readme.md
Belajar-Java-Generic/generic/ComparableInterface/: ComparableApp.java  Person.java
Belajar-Java-Generic/generic/ComparatorInterface/: ComparatorApp.java
Belajar-Java-Generic/generic/Constraint/: ConstraintApp.java  MultipleConstraintApp.java
Belajar-Java-Generic/generic/Contravariant/: Contravariant.java  ContravariantApp.java
Belajar-Java-Generic/generic/Covariant/: CovaraintApp.java  Covariant.java
Belajar-Java-Generic/generic/GenericClass/: MyData.java  MyDataApp.java  Pair.java  PairApp.java
Belajar-Java-Generic/generic/GenericMethod/: ArrayHelper.java  ArrayHelperApp.java
Belajar-Java-Generic/generic/Invariant/: Invariant.java  InvariantApp.java
Belajar-Java-Generic/generic/TypeErasure/: TypeErasureApp.java
Belajar-Java-Generic/generic/Wildcard/: WildcardApp.java
Belajar-Java-Lamda/lambda/CollectionLambda/: CollectionApp.java  CollectionApp2.java
Belajar-Java-Lamda/lambda/IntroductionLambda/: Button.java  McDonald.java  McDonaldApp.java  SimpleAction.java  SimpleActionApp.java  readme.md
Belajar-Java-Lamda/lambda/JavaUtilFunction/: Cashier.java  FunctionalInterface1.java  FunctionalInterface2.java  readme.md
Belajar-Java-Lamda/lambda/LazyParameter/: LazyParameterApp.java
Belajar-Java-Lamda/lambda/MakingLambda/: GraphicCard.java  GraphicCardApp.java  SimpleAction.java  SimpleActionApp.java  readme.md
Belajar-Java-Lamda/lambda/MethodReference/: MethodReferenceApp.java  MethodReferenceApp2and3.java  MethodReferenceApp4.java  StringUtil.java
Belajar-Java-Lamda/lambda/OptionalClass/: OptionalApp.java
Belajar-Java-Lamda/lambda/ProjectLambda/: AiyonRefluxMarketApp.java  QueueSystem.java  ShowAndServiceQueueSystem.java  TestQueueSystem.java
Belajar-Java-Standard-Classes/Classes/: Comments.java
Belajar-Java-Standard-Classes/Classes/ArraysClass/: ArraysApp.java  readme.md
Belajar-Java-Standard-Classes/Classes/Base64Class/: Base64App.java  readme.md
Belajar-Java-Standard-Classes/Classes/BigNumberClass/: BigNumberApp.java  note.md
Belajar-Java-Standard-Classes/Classes/DateCalenderClass/: DateCalenderApp.java  note.md
Belajar-Java-Standard-Classes/Classes/MathClass/: MathApp.java  note.md
Belajar-Java-Standard-Classes/Classes/NumberClass/: NumberClassApp.java  note.md
Belajar-Java-Standard-Classes/Classes/ObjectsClass/: ObjectsApp.java  ObjectsApp2.java  readme.md
Belajar-Java-Standard-Classes/Classes/PropertiesClass/: PropertiesApp.java  application.properties  author.properties  readme.md
Belajar-Java-Standard-Classes/Classes/RandomClass/: RandomApp.java  (+1 more)
HelloWorld/src/: KonversiTipeDataNumber.java  TipeDataBoolean.java  TipeDataCharacter.java  TipeDataNumber.java  TipeDataString.java
OOP/: README.md
OOP/OOP/: Manager.java  ManagerApp.java  Parent.java  ParentApp.java  PolymorphismApp.java  VicePresident.java
OOP/Realazy/: Realize2.java  RealizeApp.java
Snake-Game-Java-main/main/: Main.java
(+91 files in other folders)
