<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>daniel-aiyon</groupId>
  <artifactId>Belajar-Apache-Maven</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Belajar-Apache-Maven</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <modules>
    <module>belajar-apache-maven-app</module>
    <module>belajar-apache-maven-data</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>19</maven.compiler.source>
    <maven.compiler.target>19</maven.compiler.target>
    <!-- if you want to change the version of the tools/library, just change it from here
    instead of hardcode-ing -->
    <junit.version>4.11</junit.version>
    <gson.version>RELEASE113</gson.version>
    <httpclient.version>4.5.14</httpclient.version>
  </properties>

  <dependencyManagement> <!-- this is for when we want to manage which module will has dependencies -->
    <dependencies>
      <!-- we can also add the module dependencies -->
      <dependency>
        <groupId>daniel-aiyon</groupId>
        <artifactId>belajar-apache-maven-app</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>daniel-aiyon</groupId>
        <artifactId>belajar-apache-maven-data</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version> <!-- using maven properties -->
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.netbeans.external</groupId>
        <artifactId>com-google-gson</artifactId>
        <version>${gson.version}</version> <!-- using maven properties -->
      </dependency>

      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>${httpclient.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>

        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>

        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>

        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>

        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>

        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>

        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>

        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>

        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>

        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>

        <plugin> <!-- for bundling the binary code in jar format -->
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.6.0</version>
          <configuration>
            <descriptorRefs>
              <descriptorRef>jar-with-dependencies</descriptorRef>
            </descriptorRefs>
          <!-- by default, the jar is doesn't know where the main file located -->
          <!-- so, we have to tell the jar by putting archive -->
          <archive>
            <manifest>
              <mainClass>aiyon.maven.App</mainClass>
            </manifest>
          </archive>
          </configuration>
          <!-- for bundling the earlier jar (binary code) with the dependencies into one distribution file -->
          <executions>
            <execution>
              <id>make-assembly</id> <!-- this is used for inheritance merges -->
              <phase>package</phase> <!-- bind to the packaging phase -->
              <goals>
                <goal>single</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

      </plugins>
    </pluginManagement>
  </build>

  <repositories>
  <!-- adding repository if needed, e.g. the library is from another repository on another url -->
    <repository>
      <id>id</id>
      <name>name</name>
      <url>url</url>
    </repository>
  </repositories>
</project>
